rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // TEMPORARY PERMISSIVE RULES FOR TESTING
    // Replace with proper rules after testing
    
    // Helper functions
    function isSignedIn() {
      return request.auth != null;
    }
    
    function isSelf(uid) {
      return isSignedIn() && request.auth.uid == uid;
    }
    
    // Users collection - allow read if signed in, create/update if self
    match /users/{uid} {
      allow read: if isSignedIn();
      allow create: if isSelf(uid);
      allow update: if isSelf(uid);
    }
    
    // Profiles collection
    match /profiles/{uid} {
      allow read: if isSignedIn();
      allow create: if isSelf(uid);
      allow update: if isSelf(uid);
    }
    
    // Questions collection - PUBLIC READ
    match /questions/{qid} {
      allow read: if true;
      allow write: if false; // Admin only via Functions
    }
    
    // Rounds collection
    match /rounds/{rid} {
      allow read: if isSignedIn() && resource.data.uid == request.auth.uid;
      allow create: if isSignedIn() && request.resource.data.uid == request.auth.uid;
      allow update: if false;
    }
    
    // Leaderboards - PUBLIC READ
    match /leaderboards/{scope}/entries/{uid} {
      allow read: if true;
      allow write: if false;
    }
    
    // Forum Threads - PUBLIC READ
    match /forumThreads/{tid} {
      allow read: if true;
      allow create: if isSignedIn() && 
                       request.resource.data.uid == request.auth.uid &&
                       request.resource.data.title.size() >= 10 &&
                       request.resource.data.title.size() <= 200 &&
                       request.resource.data.bodyMD.size() >= 20 &&
                       request.resource.data.bodyMD.size() <= 5000 &&
                       request.resource.data.tags.size() >= 1 &&
                       request.resource.data.tags.size() <= 3;
      allow update: if isSelf(resource.data.uid);
      allow delete: if false;
    }
    
    // Forum Posts - PUBLIC READ
    match /forumPosts/{pid} {
      allow read: if true;
      allow create: if isSignedIn() && 
                       request.resource.data.uid == request.auth.uid &&
                       request.resource.data.bodyMD.size() >= 10 &&
                       request.resource.data.bodyMD.size() <= 3000;
      allow update: if isSelf(resource.data.uid);
      allow delete: if false;
    }
    
    // Forum Votes
    match /forumVotes/{kind}/{targetId}/userVotes/{uid} {
      allow read: if isSignedIn();
      allow write: if isSelf(uid);
    }
    
    // Forum Reports
    match /forumReports/{rid} {
      allow read: if false;
      allow create: if isSignedIn() && request.resource.data.reporterUid == request.auth.uid;
      allow update: if false;
    }
    
    // Forum Tags - PUBLIC READ
    match /forumTags/{tag} {
      allow read: if true;
      allow write: if false;
    }
    
    // Forum Subscriptions
    match /forumSubscriptions/{tid}/subscribers/{uid} {
      allow read: if isSelf(uid);
      allow write: if isSelf(uid);
    }
    
    // Notifications
    match /notifications/{uid}/items/{nid} {
      allow read: if isSelf(uid);
      allow write: if false;
    }
    
    // Calculator Runs
    match /calcRuns/{rid} {
      allow read: if isSignedIn() && resource.data.uid == request.auth.uid;
      allow create: if false;
      allow update, delete: if false;
    }
    
    // Configs (PAYE Rules) - PUBLIC READ
    match /configs/{docId} {
      allow read: if true;
      allow write: if false;
    }
    
    // Rate Limits
    match /rateLimits/{uid} {
      allow read, write: if false;
    }
  }
}

